# KhatiExtendedEF

./: KhatiExtendedEF.sln  README.md
KhatiExtendedEF/: KhatiExtendedEF.csproj  KhatiExtendedEF.nuspec
KhatiExtendedEF/Context/: DatabaseContext.cs  DatabaseContextIdentityUser.cs
KhatiExtendedEF/Extensions/: KhatiExtensions.cs
KhatiExtendedEF/Model/: EntityContext.cs  PaginationResponseModel.cs
KhatiExtendedEF/Repositories/: IRepository.cs  Repository.cs
KhatiExtendedEF/Resolver/: ExtendedEFDependencyResolver.cs
